DB_SOURCE=postgresql://root:zNTcuDav4wU8EnZ4Wnp3@rate-limit.c5ntee3dn9xx.eu-north-1.rds.amazonaws.com:5432/ratelimitingdb?sslmode=require
GO_CLIENT_HTTP_PORT=8080
GRPC_SERVER_ADDRESS=rate_limiter:50051
POSTGRES_DB_HTTP_PORT=8082
REDIS_ADDRESS=redis_server:6379
REDIS_REFRESHER_HTTP_PORT=8081
