ENVIRONMENT=development
DB_SOURCE=postgresql://root:secret@localhost:5432/ratelimitingdb?sslmode=disable
GRPC_SERVER_ADDRESS=localhost:50051
REDIS_ADDRESS=localhost:6379
REDIS_REFRESHER_HTTP_PORT=8081
GO_CLIENT_HTTP_PORT=8080
